<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>build-filters</artifactId>
        <groupId>net.sf.okapi.filters</groupId>
        <version>0.32</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>okapi-filter-rainbowkit</artifactId>
    <name>Okapi Filter for Rainbow Translation Kit</name>
    <dependencies>
        <dependency>
            <groupId>net.sf.okapi</groupId>
            <artifactId>okapi-core</artifactId>
            <version>${project.version}</version>
        </dependency>
		<dependency>
			<groupId>net.sf.okapi.filters</groupId>
			<artifactId>okapi-filter-xliff</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>net.sf.okapi.filters</groupId>
			<artifactId>okapi-filter-po</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>net.sf.okapi.filters</groupId>
			<artifactId>okapi-filter-rtf</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>net.sf.okapi.lib</groupId>
			<artifactId>okapi-lib-transifex</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>net.sf.okapi.filters</groupId>
			<artifactId>okapi-filter-xini</artifactId>
			<version>${project.version}</version>
		</dependency>
        <dependency>
			<groupId>net.sf.okapi.filters</groupId>
			<artifactId>okapi-filter-versifiedtxt</artifactId>
			<version>${project.version}</version>
		</dependency>
        <dependency>
			<groupId>net.sf.okapi.filters</groupId>
			<artifactId>okapi-filter-transtable</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>net.sf.okapi.lib</groupId>
			<artifactId>okapi-lib-xliff2</artifactId>
		</dependency>
		
        <!-- For test -->
        <dependency>
            <groupId>net.sf.okapi</groupId>
            <artifactId>okapi-core</artifactId>
            <scope>test</scope>
            <type>test-jar</type>
            <version>${project.version}</version>
        </dependency>        
    </dependencies>
</project>

		
		
